# LuvLane

./: LuvLane.sln
LuvLane.Data/: ApplicationDbContext.cs
LuvLane.Data/Entities/: Match.cs  Messages.cs  Preference.cs  Profile.cs  UserEntity.cs
LuvLane.Data/Migrations/: 20230921195501_Initial.Designer.cs  20230921195501_Initial.cs  20230922161557_Match.Designer.cs  20230922161557_Match.cs  ApplicationDbContextModelSnapshot.cs
LuvLane.Models/: ErrorViewModel.cs
LuvLane.Models/Match/: MatchCreate.cs  MatchListItems.cs
LuvLane.Models/Message/: MessageCreate.cs  MessageItem.cs
LuvLane.Models/Preference/: PreferenceCreate.cs  PreferenceDetail.cs  PreferenceListItem.cs
LuvLane.Models/Profile/: ProfileCreate.cs  ProfileDetail.cs  ProfileEdit.cs  ProfileListItem.cs
LuvLane.Mvc/: LuvLane.Mvc.csproj  Program.cs
LuvLane.Mvc/Controllers/: HomeController.cs  MatchController.cs  MessageController.cs  PreferenceController.cs  ProfileController.cs  SelectListItemHelper.cs
LuvLane.Mvc/Properties/: launchSettings.json
LuvLane.Mvc/Views/: _ViewImports.cshtml
LuvLane.Mvc/Views/Home/: Index.cshtml
LuvLane.Mvc/Views/Preference/: Create.cshtml  Delete.cshtml  Index.cshtml
LuvLane.Mvc/Views/Profile/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
LuvLane.Mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
LuvLane.Services/: LuvLane.Services.csproj
LuvLane.Services/Match/: IMatchService.cs  MatchService.cs
LuvLane.Services/Message/: IMessageService.cs  MessageService.cs
LuvLane.Services/Profile/: ProfileService.cs  (+1 more)
(+2 files in other folders)
